.cart-view {
  display: none;
}

.desktop-view {
  display: block;
}

@media screen and (max-width: 1000px) {
  .desktop-view {
    display: none;
  }
  .cart-view {
    display: block;
    padding: 8px;

    nz-pagination {
      display: flex;
      justify-content: center;
      margin-top: 16px;
    }

    .card-item {
      margin-bottom: 12px;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      background: #fff;

      .card-header {
        padding: 12px 16px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
      }

      .card-body {
        padding: 12px 16px;

        .info-row {
          display: flex;
          margin-bottom: 8px;

          .label {
            color: rgba(0, 0, 0, 0.45);
            width: 120px;
            flex-shrink: 0;
          }

          .value {
            color: rgba(0, 0, 0, 0.85);
          }
        }
      }

      .card-footer {
        padding: 12px 16px;
        border-top: 1px solid #f0f0f0;
        display: flex;
        justify-content: flex-end;
        gap: 16px;
      }
    }
  }
}
